<!DOCTYPE html>
<html lang="cs">

<head>
    <title>MultiBLD - hlavní strana</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Styles_main-screen.css" />
</head>

<body>
    <a href="multibld.html">
        Nový pokus
        <svg id="cube-preview" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90">
            <rect x="0" y="0" width="30" height="30" fill="none" ></rect>
            <rect x="0" y="30" width="30" height="30" fill="none" ></rect>
            <rect x="0" y="60" width="30" height="30" fill="none" ></rect>
            <rect x="30" y="0" width="30" height="30" fill="none" ></rect>
            <rect x="30" y="30" width="30" height="30" fill="none" ></rect>
            <rect x="30" y="60" width="30" height="30" fill="none" ></rect>
            <rect x="60" y="0" width="30" height="30" fill="none" ></rect>
            <rect x="60" y="30" width="30" height="30" fill="none" ></rect>
            <rect x="60" y="60" width="30" height="30" fill="none" ></rect>
        </svg>
    </a>

    <a href="stats.html">
        Statistiky
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 459.75 459.75" style="enable-background:new 0 0 459.75 459.75;"
            xml:space="preserve">
            <g>
                <path d="M447.652,304.13h-40.138c-6.681,0-12.097,5.416-12.097,12.097v95.805c0,6.681,5.416,12.098,12.097,12.098h40.138
		c6.681,0,12.098-5.416,12.098-12.098v-95.805C459.75,309.546,454.334,304.13,447.652,304.13z" />
                <path d="M348.798,258.13H308.66c-6.681,0-12.098,5.416-12.098,12.097v141.805c0,6.681,5.416,12.098,12.098,12.098h40.138
		c6.681,0,12.097-5.416,12.097-12.098V270.228C360.896,263.546,355.48,258.13,348.798,258.13z" />
                <path d="M151.09,304.13h-40.138c-6.681,0-12.097,5.416-12.097,12.097v95.805c0,6.681,5.416,12.098,12.097,12.098h40.138
		c6.681,0,12.098-5.416,12.098-12.098v-95.805C163.188,309.546,157.771,304.13,151.09,304.13z" />
                <path d="M52.236,258.13H12.098C5.416,258.13,0,263.546,0,270.228v141.805c0,6.681,5.416,12.098,12.098,12.098h40.138
		c6.681,0,12.097-5.416,12.097-12.098V270.228C64.333,263.546,58.917,258.13,52.236,258.13z" />
                <path d="M249.944,196.968h-40.138c-6.681,0-12.098,5.416-12.098,12.098v202.967c0,6.681,5.416,12.098,12.098,12.098h40.138
		c6.681,0,12.098-5.416,12.098-12.098V209.066C262.042,202.384,256.625,196.968,249.944,196.968z" />
                <path d="M436.869,244.62c8.14,0,15-6.633,15-15v-48.479c0-8.284-6.716-15-15-15c-8.284,0-15,6.716-15,15v12.119L269.52,40.044
		c-3.148-3.165-7.536-4.767-11.989-4.362c-4.446,0.403-8.482,2.765-11.011,6.445L131.745,209.185L30.942,144.969
		c-6.987-4.451-16.26-2.396-20.71,4.592c-4.451,6.987-2.396,16.259,4.592,20.71l113.021,72c2.495,1.589,5.286,2.351,8.046,2.351
		c4.783,0,9.475-2.285,12.376-6.507L261.003,74.025L400.8,214.62h-12.41c-8.284,0-15,6.716-15,15c0,8.284,6.716,15,15,15
		c6.71,0,41.649,0,48.443,0H436.869z" />
            </g>
        </svg>
    </a>

    <a href="https://gitlab.fel.cvut.cz/muzatmat/multibld/-/blob/master/README.md">
        Dokumentace
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="-50 0 488 488" style="enable-background:new 0 0 488 488;" xml:space="preserve">
            <g transform="translate(0 -540.36)">
                <g>
                    <g>
                        <path
                            d="M71.7,733.06h222.6c5.5,0,10-4.5,10-10s-4.5-10-10-10H71.7c-5.5,0-10,4.5-10,10S66.2,733.06,71.7,733.06z" />
                        <path
                            d="M183,835.06H71.7c-5.5,0-10,4.5-10,10s4.5,10,10,10H183c5.5,0,10-4.5,10-10S188.5,835.06,183,835.06z" />
                        <path
                            d="M183,896.06H71.7c-5.5,0-10,4.5-10,10s4.5,10,10,10H183c5.5,0,10-4.5,10-10S188.5,896.06,183,896.06z" />
                        <path
                            d="M71.7,794.06h222.6c5.5,0,10-4.5,10-10s-4.5-10-10-10H71.7c-5.5,0-10,4.5-10,10S66.2,794.06,71.7,794.06z" />
                        <path d="M485.1,761.76l-45.7-45.7c-1.9-1.9-4.4-2.9-7.1-2.9s-5.2,1.1-7.1,2.9l-28.7,28.7v-82.7c0-0.3,0-0.6,0-0.9
				c0-0.1,0-0.2,0-0.4s0-0.4-0.1-0.5c0-0.1-0.1-0.3-0.1-0.4c0-0.1-0.1-0.3-0.1-0.4c0-0.2-0.1-0.3-0.1-0.5c0-0.1-0.1-0.3-0.1-0.4
				c-0.1-0.2-0.1-0.3-0.2-0.4c-0.1-0.1-0.1-0.3-0.2-0.4c-0.1-0.1-0.1-0.3-0.2-0.4c-0.1-0.1-0.2-0.3-0.3-0.4
				c-0.1-0.1-0.1-0.2-0.2-0.3c-0.2-0.2-0.3-0.5-0.5-0.7l-91.4-112c-0.2-0.3-0.5-0.5-0.7-0.8c-0.1-0.1-0.1-0.1-0.2-0.2
				c-0.2-0.2-0.4-0.3-0.6-0.5c-0.1-0.1-0.2-0.1-0.3-0.2c-0.2-0.1-0.4-0.3-0.6-0.4c-0.1-0.1-0.2-0.1-0.3-0.2
				c-0.2-0.1-0.4-0.2-0.6-0.3c-0.1-0.1-0.2-0.1-0.3-0.1c-0.2-0.1-0.5-0.2-0.7-0.3c-0.1,0-0.2-0.1-0.3-0.1c-0.2-0.1-0.5-0.1-0.7-0.2
				c-0.1,0-0.2-0.1-0.3-0.1c-0.3-0.1-0.5-0.1-0.8-0.1c-0.1,0-0.2,0-0.3,0c-0.4,0-0.7-0.1-1.1-0.1H10c-5.5,0-10,4.5-10,10v468
				c0,5.5,4.5,10,10,10h376.5c5.5,0,10-4.5,10-10v-154.1l88.5-88.1c1.9-2.1,3-4.7,3-7.3l0,0C488,766.16,486.9,763.66,485.1,761.76z
				 M305.1,578.06l60.4,74h-60.4V578.06z M376.9,1008.06l-0.4,0H20v-448h265.1v102c0,5.5,4.5,10,10,10h81.4v92.6l-102.3,102.3
				c-0.2,0.2-0.3,0.3-0.4,0.5c-0.1,0.1-0.2,0.2-0.2,0.3c-0.4,0.6-0.8,1.1-1.1,1.7v0.1c-0.1,0.3-0.3,0.6-0.4,0.9l-27.4,72.4
				c-1.4,3.7-0.5,7.8,2.3,10.6c1.9,1.9,4.5,2.9,7.1,2.9c1.2,0,2.4-0.2,3.5-0.6l73.2-27.4h0.1c0.2-0.1,0.4-0.2,0.7-0.3
				c0.1,0,0.2-0.1,0.3-0.1c0.2-0.1,0.4-0.2,0.6-0.4c0.1-0.1,0.2-0.1,0.3-0.2c0.2-0.1,0.4-0.3,0.6-0.4c0.1-0.1,0.2-0.1,0.3-0.2
				c0.2-0.1,0.3-0.3,0.5-0.4c0.1-0.1,0.2-0.2,0.3-0.2l42.4-42.2V1008.06z M285.3,891.86l23.6,23.2l-37.8,14.2L285.3,891.86z
				 M327,904.86l-31.5-31l136.7-136.7l31.6,31.6L327,904.86z" />
                    </g>
                </g>
            </g>
        </svg>
    </a>
</body>

</html>