<!DOCTYPE html>
<html lang="cs">

<head>
    <title>MultiBLD - nový trénink</title>
    <meta charset="utf-8">

    <script src="scramble_333_edit.js"></script>
    <script src="multibld.js"></script>
    <link rel="stylesheet" href="Styles.css" />
</head>

<body>
    <a id="prev" href="Index.html">
        <div></div>
    </a>
    <a id="next" href="#input-attempted">
        <div></div>
    </a>
    <main>
    </main>

    <script>
        window.onload = function () {
            window.app = new Application();
        }
    </script>
</body>

</html>