<!DOCTYPE html>
<html lang="cs">

<head>
    <title>MultiBLD - statistiky</title>
    <meta charset="utf-8">

    <script src="multibld.js"></script>
    <script src="chart.js"></script>
    <link rel="stylesheet" href="Styles_stats.css" />
</head>

<body>
    <input type="radio" checked id="timePerSolvedChartToggle" name="toggles" />
    <input type="radio" id="errorsPieChartToggle" name="toggles" />

    <nav>
        <ul>
            <li><a href="Index.html">Zpět</a></li>
            <li><label for="timePerSolvedChartToggle">Čas na jednu složenou kostku</label></li>
            <li><label for="errorsPieChartToggle">Rozložení chyb</label></li>
        </ul>
    </nav>
    <main>
        <div id="timePerSolved">
            <canvas id="timePerSolvedChart"></canvas>
        </div>

        <div id="errors">
            <canvas id="errorsPieChart"></canvas>
        </div>
    </main>

    <script>
        var ctx1 = document.getElementById('timePerSolvedChart').getContext('2d');
        var ctx2 = document.getElementById("errorsPieChart")
        new MultiBlindTimePerSolvedChart(ctx1);
        new MultiBlindErrorsPieChart(ctx2);
    </script>
</body>

</html>